---
- hosts: workstation

- include: ../common/playbooks/aws.yml
- include: ../common/playbooks/keys.yml
- include: ../common/playbooks/atom-plugins.yml
- include: playbooks/emacs.yml
- include: playbooks/macdown.yml
- include: playbooks/spotify.yml
- include: playbooks/terraform.yml
- include: playbooks/wunderlist.yml
- include: playbooks/grammarly.yml
- include: playbooks/airdroid.yml
- include: playbooks/fonthack.yml
